MYSQLDB_USER=ForumUser
MYSQLDB_FORUMUSER_PASSWORD=forumdb
MYSQLDB_ROOT_PASSWORD=1234
MYSQLDB_DATABASE=ForumDB
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080

CLIENT_ORIGIN=http://127.0.0.1:8888
CLIENT_API_BASE_URL=http://127.0.0.1:6868

REACT_LOCAL_PORT=8888
REACT_DOCKER_PORT=3000
